---
apiVersion: eventing.knative.dev/v1alpha1
kind: EventType
metadata:
  name: oracle-source-transform
spec:
  type: com.triggermesh.transform
  source: oracle-source
  broker: transform-oracle

---
apiVersion: eventing.knative.dev/v1alpha1
kind: EventType
metadata:
  name: oracle-fn
spec:
  type: functions.oracletargets.targets.triggermesh.io
  source: ocid1.fnapp.oc1.phx.aaaaaaaaaehdhsmharxvyp4pvnsgsnd35am5u7ckjzivwmsmove37eckjika
  broker: transform-oracle