apiVersion: v1
kind: Secret
metadata:
  name: confluent
type: Opaque
stringData:
  username: "<Sasl Username>"
  password: "<Sasl Password>"
  bootstrapservers: "pkc-4yyd6.us-east1.gcp.confluent.cloud:9092"
