# These are EXAMPLE secrets. Before deploying them, replace all of the placeholder values with valid data. 
---
apiVersion: v1
kind: Secret
metadata:
  name: zendesk-api
type: Opaque
stringData:
  token:  '<ZENDESK API TOKEN>'
  webhookPassword: '<ARBITRARY PASSWORD FOR BASIC AUTH>'
---
apiVersion: v1
kind: Secret
metadata:
  name: awscomprehend
type: Opaque
stringData:
  accessKeyId: '<AWS ACCESS KEY ID>'
  secretAccessKey: '<AWS SECRET ACCESS KEY>'
